CodeSystem: OnkoTherapyGoalType
Id: onko-therapy-goal-type
Title: "Onkologische Therapieziel-Art"
Description: "Codiert die Art eines onkologischen Therapieziels (Heilung, Lebensverlängerung, Symptomkontrolle, Lebensqualität, gemeinsame Entscheidung)."
* ^url = "https://bih-cei.de/fhir/therapieziele-onkologie/CodeSystem/onko-therapy-goal-type"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete

* #heilung "Heilung" "Kuratives Ziel — vollständige Remission angestrebt."
* #lebensverlaengerung "Lebensverlängerung" "Verlängerung des Gesamtüberlebens, wenn Heilung unwahrscheinlich ist."
* #symptomkontrolle "Symptomkontrolle / Palliation" "Linderung von Symptomen und Krankheitslast."
* #lebensqualitaet "Lebensqualität" "Erhalt oder Verbesserung von Funktion und Lebensqualität."
* #funktionserhalt "Funktionserhalt" "Erhalt körperlicher oder kognitiver Funktion."
* #studienteilnahme "Studienteilnahme" "Teilnahme an einer klinischen Studie als explizites Ziel."
