CodeSystem: OnkoTherapyIntent
Id: onko-therapy-intent
Title: "Onkologische Therapieintention"
Description: "Codiert die Intention einer onkologischen Therapielinie oder eines Behandlungsabschnitts (kurativ, neoadjuvant, adjuvant, palliativ, Erhaltung, supportiv)."
* ^url = "https://bih-cei.de/fhir/therapieziele-onkologie/CodeSystem/onko-therapy-intent"
* ^status = #draft
* ^experimental = true
* ^caseSensitive = true
* ^content = #complete

* #kurativ "Kurativ" "Heilungsabsicht."
* #neoadjuvant "Neoadjuvant" "Vor lokaler Therapie zur Tumorverkleinerung."
* #adjuvant "Adjuvant" "Nach lokaler Therapie zur Rezidivprophylaxe."
* #erhaltung "Erhaltungstherapie" "Stabilisierung nach Ansprechen, Maintenance."
* #palliativ "Palliativ" "Symptomatische / lebensverlängernde Therapie ohne kurative Absicht."
* #supportiv "Supportiv" "Begleitende Therapie zur Linderung therapie- oder tumorbedingter Beschwerden."
